## TG Bot config
API_TOKEN=

## DB config
DB_MAX_IDLE_CONNS=5
DB_MAX_OPEN_CONNS=5

## Ordinary DB connection works if Heroku is disable
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_NAME=

## Heroku Postgres
HEROKU_IS_ACTIVE=1
HEROKU_API_KEY=
HEROKU_POSTGRES_ID=